{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Segoe UI{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset128 Verdana;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red20\green23\blue26;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\author Richard Horne}{\creatim\yr2018\mo2\dy15\hr18\min44}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{{\*\bkmkstart __DdeLink__0_402724695}\b0\afs26\ab0\rtlch \ltrch\loch\fs26
MasterSpool}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Version 4 upgrades / changes and improvements - 14}{{\*\updnprop5801}\up11\b0\afs26\ab0\rtlch \ltrch\loch\fs26
th}{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
 Feb 2018      @RichRap3D}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Improvements from user feedback.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Now three positions for 1.75mm and a really nice 2.85mm end slot that's easy to load and has just enough friction to hold the end well.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Really easy to use tie-wrap system \'96 for 2.4mm to 6mm+ tie wraps \'96 zip-ties, reusable tie-wraps and 'velcro' straps.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
The model files are designed for both small & bigger nozzles. Ideal for chunky layers (0.25 or 0.3mm layers)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
It is a quicker print time for both sides A and B}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Edges are now 5.6mm wide and are also flat/smooth (not rounded) they roll really well on bearing type filament spool mounts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26
Lighter, stronger locking of both sides together \'96 you may need to give then a really good first twist to align up the holes \'96 after that it should always be a nice tight fit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
I have also added a PDF document of the key dimensions of the spool and also the refill coils \'96 this was the most asked question from people who had not yet downloaded the model file.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{{\*\bkmkstart __DdeLink__0_402724695}\b0\afs26\ab0\rtlch \ltrch\loch\fs26{\*\bkmkend __DdeLink__0_402724695}
Hopefully V4 is the 'final' version \'96 you can always make any desired changes for your own requirements yourself. FreeCad files of the spools are also included in the download files.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26
}
\par }